.navbar__container {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(36px, auto);
    background-color: rgb(64, 151, 118);
    padding: 10px 20px;
}

.navbar__title {
    text-align: center;
    padding: 0;
    margin: 0;
}

.navbar__item {
    display: flex;
    align-items: center;
}

.navbar__item--title {
    justify-content: center;
}

.navbar__item--return {
    justify-content: flex-start;
}

.navbar__item--paired {
    justify-content: flex-end;
}

.nvbar__button {
    height: 100%;
}

.navbar__icon {
    height: 15px;
}

.navbar__hidden {
    display: none;
}

@media(max-width: 600px){
    .navbar__item--paired {
        grid-column: 1/4;
        grid-row: 2;
        justify-content: center;
    }

    .navbar__item--return {
        grid-row: 1/3;
        grid-column: 1;
    }
}
